apps.dadmin package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.dadmin.migrations
   apps.dadmin.models

Submodules
----------

apps.dadmin.admin module
------------------------

.. automodule:: apps.dadmin.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.dadmin.apps module
-----------------------

.. automodule:: apps.dadmin.apps
   :members:
   :undoc-members:
   :show-inheritance:

apps.dadmin.dadmin module
-------------------------

.. automodule:: apps.dadmin.dadmin
   :members:
   :undoc-members:
   :show-inheritance:

apps.dadmin.forms module
------------------------

.. automodule:: apps.dadmin.forms
   :members:
   :undoc-members:
   :show-inheritance:

apps.dadmin.tests module
------------------------

.. automodule:: apps.dadmin.tests
   :members:
   :undoc-members:
   :show-inheritance:

apps.dadmin.views module
------------------------

.. automodule:: apps.dadmin.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.dadmin
   :members:
   :undoc-members:
   :show-inheritance:
