apps.personal.views package
===========================

Submodules
----------

apps.personal.views.actions module
----------------------------------

.. automodule:: apps.personal.views.actions
   :members:
   :undoc-members:
   :show-inheritance:

apps.personal.views.views module
--------------------------------

.. automodule:: apps.personal.views.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.personal.views
   :members:
   :undoc-members:
   :show-inheritance:
