apps.product package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.product.management
   apps.product.migrations
   apps.product.models
   apps.product.templatetags
   apps.product.views

Submodules
----------

apps.product.apps module
------------------------

.. automodule:: apps.product.apps
   :members:
   :undoc-members:
   :show-inheritance:

apps.product.dadmin module
--------------------------

.. automodule:: apps.product.dadmin
   :members:
   :undoc-members:
   :show-inheritance:

apps.product.inline\_admin module
---------------------------------

.. automodule:: apps.product.inline_admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.product.tests module
-------------------------

.. automodule:: apps.product.tests
   :members:
   :undoc-members:
   :show-inheritance:

apps.product.urls module
------------------------

.. automodule:: apps.product.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.product
   :members:
   :undoc-members:
   :show-inheritance:
