apps.users.migrations package
=============================

Submodules
----------

apps.users.migrations.0001\_initial module
------------------------------------------

.. automodule:: apps.users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0002\_djmallemailverifyrecord module
----------------------------------------------------------

.. automodule:: apps.users.migrations.0002_djmallemailverifyrecord
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0003\_alter\_djmalluser\_phone module
-----------------------------------------------------------

.. automodule:: apps.users.migrations.0003_alter_djmalluser_phone
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0004\_djmalluser\_address module
------------------------------------------------------

.. automodule:: apps.users.migrations.0004_djmalluser_address
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0005\_djmalluser\_desc\_djmalluser\_nickename\_and\_more module
-------------------------------------------------------------------------------------

.. automodule:: apps.users.migrations.0005_djmalluser_desc_djmalluser_nickename_and_more
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0006\_djmallfavorite module
-------------------------------------------------

.. automodule:: apps.users.migrations.0006_djmallfavorite
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0007\_djmallfavorite\_owner\_and\_more module
-------------------------------------------------------------------

.. automodule:: apps.users.migrations.0007_djmallfavorite_owner_and_more
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0008\_djmalluser\_avatar module
-----------------------------------------------------

.. automodule:: apps.users.migrations.0008_djmalluser_avatar
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0009\_djmalladdress module
------------------------------------------------

.. automodule:: apps.users.migrations.0009_djmalladdress
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0010\_remove\_djmalluser\_address module
--------------------------------------------------------------

.. automodule:: apps.users.migrations.0010_remove_djmalluser_address
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0011\_djmalluser\_address module
------------------------------------------------------

.. automodule:: apps.users.migrations.0011_djmalluser_address
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0012\_alter\_djmalladdress\_owner module
--------------------------------------------------------------

.. automodule:: apps.users.migrations.0012_alter_djmalladdress_owner
   :members:
   :undoc-members:
   :show-inheritance:

apps.users.migrations.0013\_alter\_djmalladdress\_is\_default\_and\_more module
-------------------------------------------------------------------------------

.. automodule:: apps.users.migrations.0013_alter_djmalladdress_is_default_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
