apps.order.migrations package
=============================

Submodules
----------

apps.order.migrations.0001\_initial module
------------------------------------------

.. automodule:: apps.order.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.order.migrations.0002\_djmallorderinfo\_owner module
---------------------------------------------------------

.. automodule:: apps.order.migrations.0002_djmallorderinfo_owner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.order.migrations
   :members:
   :undoc-members:
   :show-inheritance:
