DJMall.settings package
=======================

Submodules
----------

DJMall.settings.base module
---------------------------

.. automodule:: DJMall.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

DJMall.settings.develop module
------------------------------

.. automodule:: DJMall.settings.develop
   :members:
   :undoc-members:
   :show-inheritance:

DJMall.settings.release module
------------------------------

.. automodule:: DJMall.settings.release
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DJMall.settings
   :members:
   :undoc-members:
   :show-inheritance:
